# MuslimTracker

./: .editorconfig
app/: build.gradle
app/src/androidTest/java/com/chickenger/islam/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chickenger/islam/tracker/: App.java  BaseActivity.java  CalendarActivity.java  DayActivity.java  DefaultPrefs.java  PrayerActivity.java  PrayerDialog.java  PrayerView.java  PrefsActivity.java  PrefsFragment.java  ScoreCard.java  ToolbarActivity.java  UserRecords.java
app/src/main/java/com/chickenger/islam/tracker/bean/: DateString.java  Place.java  Prayer.java  Record.java  Status.java
app/src/main/res/drawable/: checkable_button.xml  checkable_button_checked.xml  divider_16dp_transparent.xml  divider_1px_gray.xml  prayer_bg_asr.xml  prayer_bg_fajr.xml  prayer_bg_isha.xml  prayer_bg_maghrib.xml  prayer_bg_zuhr.xml  score_bad_bg.xml  score_good_bg.xml
app/src/main/res/drawable-v21/: prayer_bg_asr.xml  prayer_bg_fajr.xml  prayer_bg_isha.xml  prayer_bg_maghrib.xml  prayer_bg_zuhr.xml
app/src/main/res/layout/: activity_day.xml  activity_fragment_with_toolbar.xml  activity_prayer.xml  dialog_item.xml  dialog_prayer.xml  toolbar.xml  view_prayer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_blue_grey_pink.xml  content_descriptions.xml  dimens.xml  strings.xml  strings_prefs.xml  styles.xml
app/src/main/res/values-in/: content_descriptions.xml  strings.xml  strings_prefs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
(+2 files in other folders)
